[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.56
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW4.02.56
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Pushbullet v1.0.umc
DbVr=48.05.003.00
DvcDbVr=61.00.002.00
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4476,4591,4769,
SmVr=913
DvVr=913
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=608
Rx=1124
Ry=912
Xm=-1
Ym=-1
SH=6
Z=100
P=544
Ht=1
Hi=23
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1124
Ry=304
Xm=-1
Ym=-1
SH=7
Z=100
P=912
Ht=1
Hi=41
]
[
ObjTp=Bw
H=1
Lx=0
Ly=304
Rx=1124
Ry=608
Xm=-1
Ym=-1
SH=9
Z=100
Ht=3
Hi=2
]
[
ObjTp=Symbol
Name=Pushbullet v1.0
Code=1
SmplCName=Pushbullet v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=32
NumFixedOutputs=1
NumFixedParams=11
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Serial
OutputSigType1=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
InputCue1=Trigger[1]
InputCue2=Trigger[2]
InputCue3=Trigger[3]
InputCue4=Trigger[4]
InputCue5=Trigger[5]
InputCue6=Trigger[6]
InputCue7=Trigger[7]
InputCue8=Trigger[8]
InputCue9=Trigger[9]
InputCue10=Trigger[10]
InputCue11=[~UNUSED~]
InputCue12=Device[1]
InputCue13=Device[2]
InputCue14=Device[3]
InputCue15=Device[4]
InputCue16=Device[5]
InputCue17=Device[6]
InputCue18=Device[7]
InputCue19=Device[8]
InputCue20=Device[9]
InputCue21=Device[10]
InputCue22=[~UNUSED~]
InputCue23=Message_1
InputCue24=Message_2
InputCue25=Message_3
InputCue26=Message_4
InputCue27=Message_5
InputCue28=Message_6
InputCue29=Message_7
InputCue30=Message_8
InputCue31=Message_9
InputCue32=Message_10
OutputCue1=[~UNUSED~]
ParamCue1=Access_Code
ParamCue2=Email_Address_1
ParamCue3=Email_Address_2
ParamCue4=Email_Address_3
ParamCue5=Email_Address_4
ParamCue6=Email_Address_5
ParamCue7=Email_Address_6
ParamCue8=Email_Address_7
ParamCue9=Email_Address_8
ParamCue10=Email_Address_9
ParamCue11=Email_Address_10
MPp=11
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
FileName=Pushbullet v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=32
n1O=1
mI=32
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=21
I19=22
I20=23
I21=24
I22=14
I23=36
I24=37
I25=38
I26=39
I27=40
I28=41
I29=42
I30=43
I31=44
I32=45
mO=1
tO=1
O1=14
mP=11
P1=Access_Code
P2=Email_Address_1
P3=Email_Address_2
P4=Email_Address_3
P5=Email_Address_4
P6=Email_Address_5
P7=Email_Address_6
P8=Email_Address_7
P9=Email_Address_8
P10=Email_Address_9
P11=Email_Address_10
MPp=11
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
]
[
ObjTp=Sm
H=7
SmC=103
Nm=PushbulletCommandProcessor.usp
ObjVer=1
PrH=4
CF=2
n1I=20
n2I=31
mI=51
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=15
I12=16
I13=17
I14=18
I15=19
I16=20
I17=21
I18=22
I19=23
I20=24
I21=25
I22=46
I23=46
I24=46
I25=46
I26=46
I27=46
I28=46
I29=46
I30=46
I31=46
I32=36
I33=37
I34=38
I35=39
I36=40
I37=41
I38=42
I39=43
I40=44
I41=45
I42=26
I43=27
I44=28
I45=29
I46=30
I47=31
I48=32
I49=33
I50=34
I51=35
mP=1
P1=
]
[
ObjTp=Sm
H=9
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=12
mI=1
I1=2
mO=12
tO=12
O1=25
O2=26
O3=27
O4=28
O5=29
O6=30
O7=31
O8=32
O9=33
O10=34
O11=35
O12=46
mP=12
P1=#Access_Code
P2=#Email_Address_1
P3=#Email_Address_2
P4=#Email_Address_3
P5=#Email_Address_4
P6=#Email_Address_5
P7=#Email_Address_6
P8=#Email_Address_7
P9=#Email_Address_8
P10=#Email_Address_9
P11=#Email_Address_10
P12=Crestron System Alert
]
[
ObjTp=Sg
H=4
Nm=Trigger[1]
]
[
ObjTp=Sg
H=5
Nm=Trigger[2]
]
[
ObjTp=Sg
H=6
Nm=Trigger[3]
]
[
ObjTp=Sg
H=7
Nm=Trigger[4]
]
[
ObjTp=Sg
H=8
Nm=Trigger[5]
]
[
ObjTp=Sg
H=9
Nm=Trigger[6]
]
[
ObjTp=Sg
H=10
Nm=Trigger[7]
]
[
ObjTp=Sg
H=11
Nm=Trigger[8]
]
[
ObjTp=Sg
H=12
Nm=Trigger[9]
]
[
ObjTp=Sg
H=13
Nm=Trigger[10]
]
[
ObjTp=Sg
H=14
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=15
Nm=Device[1]
]
[
ObjTp=Sg
H=16
Nm=Device[2]
]
[
ObjTp=Sg
H=17
Nm=Device[3]
]
[
ObjTp=Sg
H=18
Nm=Device[4]
]
[
ObjTp=Sg
H=19
Nm=Device[5]
]
[
ObjTp=Sg
H=20
Nm=Device[6]
]
[
ObjTp=Sg
H=21
Nm=Device[7]
]
[
ObjTp=Sg
H=22
Nm=Device[8]
]
[
ObjTp=Sg
H=23
Nm=Device[9]
]
[
ObjTp=Sg
H=24
Nm=Device[10]
]
[
ObjTp=Sg
H=25
Nm=AccessCode
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=Email_Address1
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Email_Address2
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=Email_Address3
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=Email_Address4
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=Email_Address5
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=Email_Address6
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=Email_Address7
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=Email_Address8
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=Email_Address9
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=Email_Address10
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Message_1
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=Message_2
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Message_3
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=Message_4
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=Message_5
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=Message_6
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Message_7
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=Message_8
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=Message_9
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=Message_10
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=Crestron_System_Alert
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
FD1=This can be retrieved from the pushbullet website under your account.
SD=Access_Code
HD=TRUE
DV=ACCESS_CODE
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
