[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.56
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW4.02.56
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Pushbullet v1.0.umc
DbVr=48.05.003.00
DvcDbVr=61.00.002.00
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4476,4591,4769,
McNm=Pushbullet v1.0
SmVr=913
DvVr=913
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Pushbullet v1.0
Code=1
SmplCName=Pushbullet v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=1
NumFixedParams=11
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Serial
OutputSigType1=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
InputCue1=Send
InputCue2=Title
InputCue3=Message
OutputCue1=Message_Received
ParamCue1=Access_Code
ParamCue2=Email_Address_1
ParamCue3=Email_Address_2
ParamCue4=Email_Address_3
ParamCue5=Email_Address_4
ParamCue6=Email_Address_5
ParamCue7=Email_Address_6
ParamCue8=Email_Address_7
ParamCue9=Email_Address_8
ParamCue10=Email_Address_9
ParamCue11=Email_Address_10
MPp=11
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
FileName=Pushbullet v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=1
mI=3
I1=51
I2=48
I3=49
mO=1
tO=1
O1=50
mP=11
P1=Access_Code
P2=Email_Address_1
P3=Email_Address_2
P4=Email_Address_3
P5=Email_Address_4
P6=Email_Address_5
P7=Email_Address_6
P8=Email_Address_7
P9=Email_Address_8
P10=Email_Address_9
P11=Email_Address_10
MPp=11
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
]
[
ObjTp=Sm
H=7
SmC=103
Nm=PushbulletCommandProcessor.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n2I=13
mI=14
I1=51
I2=25
I3=48
I4=49
I5=26
I6=27
I7=28
I8=29
I9=30
I10=31
I11=32
I12=33
I13=34
I14=35
mO=1
tO=1
O1=50
mP=1
P1=
]
[
ObjTp=Sm
H=9
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=11
mI=1
I1=2
mO=11
tO=11
O1=25
O2=26
O3=27
O4=28
O5=29
O6=30
O7=31
O8=32
O9=33
O10=34
O11=35
mP=11
P1=#Access_Code
P2=#Email_Address_1
P3=#Email_Address_2
P4=#Email_Address_3
P5=#Email_Address_4
P6=#Email_Address_5
P7=#Email_Address_6
P8=#Email_Address_7
P9=#Email_Address_8
P10=#Email_Address_9
P11=#Email_Address_10
]
[
ObjTp=Sg
H=25
Nm=AccessCode
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=Email_Address1
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Email_Address2
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=Email_Address3
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=Email_Address4
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=Email_Address5
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=Email_Address6
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=Email_Address7
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=Email_Address8
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=Email_Address9
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=Email_Address10
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=Title
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=Message
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=Message_Received
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=Send
]
[
ObjTp=Dp
H=1
Tp=1
FD1=This can be retrieved from the pushbullet website under your account.
SD=Access_Code
HD=TRUE
DV=ACCESS_CODE
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
