#USER_SIMPLSHARP_LIBRARY "Pushbullet" 

DIGITAL_INPUT Send;

STRING_INPUT Access_Code[128];
STRING_INPUT Title[64];
STRING_INPUT Message[128];

STRING_INPUT Email_Address_[10][128];
STRING_OUTPUT Message_Received;


Pushbullet MyPushBullet;

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/
PUSH Send
{
	integer i;
   	For(i=1 to 10)
	{
    	if(Access_Code != "" && Email_Address_[i] != "")
		{
        	MyPushbullet.sendNote(Email_Address_[i],Title,Message);
		}
	}
}


EVENTHANDLER _onPushReceived(PushbulletEventArgs e)
{
	Message_Received = e.message;
}



Function Main()
{
    // TODO:  Add code here
    // Initialize declared global and local variables/arrays as needed.

    WaitForInitializationComplete();
	MyPushbullet.setAccessCode(access_code);

	RegisterEvent(PushEvents, onPushReceived, _onPushReceived);	
	Wait(1500)
	{
		CEvent pause;
		MyPushbullet.connect();
		MyPushbullet.AsyncSendAndReceive(); 
	}
}


