[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.26
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=PushbulletCommandProcessor
  SmplCName=PushbulletCommandProcessor.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.00
  InputCue1=Trigger_[1]
  InputSigType1=Digital
  InputCue2=Trigger_[2]
  InputSigType2=Digital
  InputCue3=Trigger_[3]
  InputSigType3=Digital
  InputCue4=Trigger_[4]
  InputSigType4=Digital
  InputCue5=Trigger_[5]
  InputSigType5=Digital
  InputCue6=Trigger_[6]
  InputSigType6=Digital
  InputCue7=Trigger_[7]
  InputSigType7=Digital
  InputCue8=Trigger_[8]
  InputSigType8=Digital
  InputCue9=Trigger_[9]
  InputSigType9=Digital
  InputCue10=Trigger_[10]
  InputSigType10=Digital
  InputCue11=Device_[#]
  InputSigType11=Digital
  InputList2Cue1=Access_Code
  InputList2SigType1=Serial
  InputList2Cue2=Title_[1]
  InputList2SigType2=Serial
  InputList2Cue3=Title_[2]
  InputList2SigType3=Serial
  InputList2Cue4=Title_[3]
  InputList2SigType4=Serial
  InputList2Cue5=Title_[4]
  InputList2SigType5=Serial
  InputList2Cue6=Title_[5]
  InputList2SigType6=Serial
  InputList2Cue7=Title_[6]
  InputList2SigType7=Serial
  InputList2Cue8=Title_[7]
  InputList2SigType8=Serial
  InputList2Cue9=Title_[8]
  InputList2SigType9=Serial
  InputList2Cue10=Title_[9]
  InputList2SigType10=Serial
  InputList2Cue11=Title_[10]
  InputList2SigType11=Serial
  InputList2Cue12=Message_[1]
  InputList2SigType12=Serial
  InputList2Cue13=Message_[2]
  InputList2SigType13=Serial
  InputList2Cue14=Message_[3]
  InputList2SigType14=Serial
  InputList2Cue15=Message_[4]
  InputList2SigType15=Serial
  InputList2Cue16=Message_[5]
  InputList2SigType16=Serial
  InputList2Cue17=Message_[6]
  InputList2SigType17=Serial
  InputList2Cue18=Message_[7]
  InputList2SigType18=Serial
  InputList2Cue19=Message_[8]
  InputList2SigType19=Serial
  InputList2Cue20=Message_[9]
  InputList2SigType20=Serial
  InputList2Cue21=Message_[10]
  InputList2SigType21=Serial
  InputList2Cue22=Email_Address_[#]
  InputList2SigType22=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=11
  MaxVariableInputs=20
  MinVariableInputsList2=22
  MaxVariableInputsList2=31
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_PushbulletCommandProcessor
  SymJam=NonExclusive
  FileName=PushbulletCommandProcessor.ush
  SIMPLPlusModuleEncoding=0
  clz1=Wink
  clz2=Pushbullet
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
